<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYw-7H-i06">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Magic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPresenterVC" customModule="Protocol_Color_Magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grey is boring. Choose a color." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysk-m3-Y7i">
                                <rect key="frame" x="87.5" y="303.5" width="200" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bz7-UC-bdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ysk-m3-Y7i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cQS-ce-xkN"/>
                            <constraint firstItem="Ysk-m3-Y7i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCs-qs-41b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color Magic" id="HDi-Ff-AIT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ygu-CT-rhd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="41z-Lm-XEa">
                            <connections>
                                <segue destination="XuO-A4-9dg" kind="show" identifier="presentColorPickerVC" id="ZCY-tk-RA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorNameLbl" destination="Ysk-m3-Y7i" id="Pkq-og-UkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Color PickerVC-->
        <scene sceneID="CGX-iY-ENp">
            <objects>
                <viewController id="XuO-A4-9dg" customClass="ColorPickerVC" customModule="Protocol_Color_Magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37N-Wl-e7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-PS-EQH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-DS-nkv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnWasPressedWithSender:" destination="XuO-A4-9dg" eventType="touchUpInside" id="1NR-Gw-DVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-3R-tJ1">
                                        <rect key="frame" x="0.0" y="120.5" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnWasPressedWithSender:" destination="XuO-A4-9dg" eventType="touchUpInside" id="5M9-ZQ-sHD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-dG-0xE">
                                        <rect key="frame" x="0.0" y="241" width="375" height="121"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Purple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnWasPressedWithSender:" destination="XuO-A4-9dg" eventType="touchUpInside" id="OFw-pB-t8D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-ff-d3V">
                                        <rect key="frame" x="0.0" y="362" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnWasPressedWithSender:" destination="XuO-A4-9dg" eventType="touchUpInside" id="Lvl-gf-Zrs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-i3-Jrh">
                                        <rect key="frame" x="0.0" y="482.5" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorBtnWasPressedWithSender:" destination="XuO-A4-9dg" eventType="touchUpInside" id="8ci-05-MHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4wb-DS-nkv" firstAttribute="centerX" secondItem="ONE-PS-EQH" secondAttribute="centerX" id="5v4-dr-f3e"/>
                                    <constraint firstItem="kBJ-i3-Jrh" firstAttribute="leading" secondItem="ONE-PS-EQH" secondAttribute="leading" id="60l-UX-tJu"/>
                                    <constraint firstAttribute="trailing" secondItem="BBt-3R-tJ1" secondAttribute="trailing" id="AZ9-kR-ZIc"/>
                                    <constraint firstItem="BBt-3R-tJ1" firstAttribute="leading" secondItem="ONE-PS-EQH" secondAttribute="leading" id="OaY-0Y-xhB"/>
                                    <constraint firstAttribute="trailing" secondItem="TGe-ff-d3V" secondAttribute="trailing" id="U9K-CW-bGC"/>
                                    <constraint firstAttribute="trailing" secondItem="kBJ-i3-Jrh" secondAttribute="trailing" id="YBx-iM-70o"/>
                                    <constraint firstAttribute="trailing" secondItem="bzQ-dG-0xE" secondAttribute="trailing" id="dlc-NF-fJb"/>
                                    <constraint firstItem="bzQ-dG-0xE" firstAttribute="leading" secondItem="ONE-PS-EQH" secondAttribute="leading" id="igp-BY-DRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4wb-DS-nkv" secondAttribute="trailing" id="qkG-hZ-KP2"/>
                                    <constraint firstItem="4wb-DS-nkv" firstAttribute="leading" secondItem="ONE-PS-EQH" secondAttribute="leading" id="vWv-eu-Lc0"/>
                                    <constraint firstItem="TGe-ff-d3V" firstAttribute="leading" secondItem="ONE-PS-EQH" secondAttribute="leading" id="zlx-ph-eVX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYJ-KP-Ook" firstAttribute="trailing" secondItem="ONE-PS-EQH" secondAttribute="trailing" id="2fw-di-you"/>
                            <constraint firstItem="ONE-PS-EQH" firstAttribute="top" secondItem="MYJ-KP-Ook" secondAttribute="top" id="G2Z-2f-VXW"/>
                            <constraint firstItem="MYJ-KP-Ook" firstAttribute="bottom" secondItem="ONE-PS-EQH" secondAttribute="bottom" id="laF-1E-2xR"/>
                            <constraint firstItem="ONE-PS-EQH" firstAttribute="leading" secondItem="MYJ-KP-Ook" secondAttribute="leading" id="xpb-Tn-Rwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYJ-KP-Ook"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh4-dg-hvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQQ-9a-6fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYw-7H-i06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jP9-AX-W8E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ye-JG-jud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKX-lA-rd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
